<?xml version="1.0"?>
<project name="lcov" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
	<xmlproperty file="ivy.xml"/>
	<property name="debug" value="false"/>
	<property name="version" value="${ivy-module.info(revision)}"/>

	<path id="classpath">
		<pathelement location="bin"/>
		<fileset dir="lib" excludes="*-javadoc.jar,*-sources.jar" includes="*.jar"/>
	</path>

	<import file="scripts/build.xml"/>
	<import file="scripts/clean.xml"/>
	<import file="scripts/dist.xml"/>
	<import file="scripts/doc.xml"/>
	<import file="scripts/install.xml"/>
	<import file="scripts/lint.xml"/>
	<import file="scripts/outdated.xml"/>
	<import file="scripts/publish.xml"/>
	<import file="scripts/run.xml"/>
	<import file="scripts/test.xml"/>
	<import file="scripts/version.xml"/>
</project>
