<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0">
	<info organisation="io.belin" module="lcov" revision="1.0.0" status="release">
		<description homepage="https://docs.belin.io/lcov.java">
			Parse and format to LCOV your code coverage reports.
		</description>
	</info>
	<!--
	<configurations defaultconfmapping="default">
		<conf name="compile"/>
		<conf name="runtime" extends="compile"/>
		<conf name="test" extends="runtime" visibility="private"/>
	</configurations>
	<dependencies defaultconf="runtime">
		<dependency org="org.eclipse" name="yasson" rev="3.0.3"/>
		<dependency org="org.glassfish" name="jakarta.json" rev="2.0.1"/>
		<dependency org="org.jacoco" name="org.jacoco.cli" rev="0.8.10" conf="test"/>
		<dependency org="org.junit.platform" name="junit-platform-console-standalone" rev="1.9.3" conf="test"/>
	</dependencies>
	-->
	<dependencies>
		<dependency org="org.eclipse" name="yasson" rev="3.0.3"/>
		<dependency org="org.glassfish" name="jakarta.json" rev="2.0.1"/>
		<dependency org="org.jacoco" name="org.jacoco.cli" rev="0.8.10"/>
		<dependency org="org.junit.platform" name="junit-platform-console-standalone" rev="1.9.3"/>
	</dependencies>
</ivy-module>
