<?xml version="1.0"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="io.belin" module="lcov" revision="2.0.0">
		<description homepage="https://github.com/cedx/lcov.java">
			Parse and format to LCOV your code coverage reports.
		</description>
	</info>

	<dependencies>
		<dependency org="net.sourceforge.pmd" name="pmd-ant" rev="7.+"/>
		<dependency org="net.sourceforge.pmd" name="pmd-cli" rev="7.+"/>
		<dependency org="org.eclipse" name="yasson" rev="3.+"/>
		<dependency org="org.jacoco" name="org.jacoco.agent" rev="0.8.+"/>
		<dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.+"/>
		<dependency org="org.jacoco" name="org.jacoco.cli" rev="0.8.+"/>
		<dependency org="org.junit.jupiter" name="junit-jupiter" rev="5.+"/>
		<dependency org="org.junit.platform" name="junit-platform-console" rev="1.+"/>
		<dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.+"/>
		<dependency org="org.junit.platform" name="junit-platform-suite" rev="1.+"/>
	</dependencies>
</ivy-module>
